SaveEyes1/AgentPage.xaml

<Page x:Class="SaveEyes1.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaveEyes1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage" Background="#FFE9F9"
      FontFamily="Century Gothic" FontSize="18">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="0">
            <TextBlock Text="Наименование"/>
            <TextBox x:Name="tb_name"
                     Width="200"
                     Text="{Binding agent.Title}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="1">
            <TextBlock Text="Тип агента"/>
            <ComboBox x:Name="cb_type"
                      Width="150"
                      SelectedItem="{Binding agent.AgentType}"
                      ItemsSource="{Binding Type}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="2">
            <TextBlock Text="Адрес"/>
            <TextBox x:Name="tb_address"
                     Width="200"
                     Text="{Binding agent.Address}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="3">
            <TextBlock Text="ИНН"/>
            <TextBox x:Name="tb_inn"
                     Width="200"
                     Text="{Binding agent.INN}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="4">
            <TextBlock Text="КПП"/>
            <TextBox x:Name="tb_kpp"
                     Width="200"
                     Text="{Binding agent.KPP}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="5">
            <TextBlock Text="Имя директора"/>
            <TextBox x:Name="tb_director"
                     Width="200"
                     Text="{Binding agent.DirectorName}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="6">
            <TextBlock Text="Телефон"/>
            <TextBox x:Name="tb_phone"
                     Width="200"
                     Text="{Binding agent.Phone}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="0">
            <TextBlock Text="Email"/>
            <TextBox x:Name="tb_email"
                     Width="200"
                     Text="{Binding agent.Email}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="1">
            <TextBlock Text="Приоритет"/>
            <TextBox x:Name="tb_priority"
                     Width="200"
                     Text="{Binding agent.Priority}"/>
        </StackPanel>

        <Image x:Name="img_agent"
               Source="{Binding agent.Logo}"
               Width="250"
               Height="200"
               Grid.Column="1"
               Grid.Row="2"
               Grid.RowSpan="4"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="7"
                    Grid.Column="0">
            <Button x:Name="btnRemove" Visibility="Collapsed" Width="150" Height="50" Click="btnRemove_Click"></Button>
            <Button x:Name="btn_back"
                    Content="Назад"
                    Click="btn_back_Click"
                    Width="150"
                    Height="40"
                    Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="btn_save"
                    Content="Сохранить"
                    Click="btn_save_Click"
                    Width="150"
                    Height="40"
                    Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>

        <Button x:Name="btn_photo"
                Content="Добавить фото"
                Click="btn_photo_Click"
                Width="150"
                Height="40"
                Grid.Column="1"
                Grid.Row="7"
                Style="{DynamicResource ButtonStyle}"/>
    </Grid>
</Page>
